{
  "name": "quikday",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "dev:api": "dotenv -e .env -- pnpm --filter @quikday/api dev",
    "dev:web": "dotenv -e .env -- pnpm --filter ./apps/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,css,scss,html,prisma}\"",
    "db:push": "dotenv -e .env -- pnpm --filter @quikday/prisma exec prisma db push",
    "db:migrate": "dotenv -e .env -- pnpm --filter @quikday/prisma exec prisma migrate dev",
    "db:migrate:create": "dotenv -e .env -- pnpm --filter @quikday/prisma exec prisma migrate dev --create-only",
    "seed": "dotenv -e .env -- pnpm --filter @quikday/prisma run seed",
    "db:reset": "bash ./scripts/db-reset.sh",
    "db:studio": "dotenv -e .env -- pnpm --filter @quikday/prisma exec prisma studio",
    "up": "docker compose up -d db redis && pnpm -w dev"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4",
    "turbo": "^2.5.8",
    "typescript": "5.6.3",
    "prettier": "^3.6.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/appstore/*"
  ]
}
